# Video-downloder-pro1

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  index.html  keystore.properties.example  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandipdigital/videodownloaderpro/: MainActivity.kt  VideoDownloaderApp.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/data/local/: AppDatabase.kt  Converters.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/data/local/dao/: DownloadDao.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/data/local/entity/: DownloadEntity.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/data/model/: DownloadStatus.kt  RemoteFileInfo.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/data/network/: UrlValidator.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/data/repository/: DownloadRepository.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/di/: AppModule.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/domain/model/: DownloadItem.kt  DownloadStatus.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/: RootViewModel.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/components/: DownloadItemCard.kt  MainScaffold.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/navigation/: Destinations.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/screens/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/screens/filemanager/: FileManagerScreen.kt  FileManagerViewModel.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/screens/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/screens/legal/: LegalScreens.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/util/: AudioExtractor.kt  FileUtils.kt  IncomingLinkHolder.kt  NotificationHelper.kt  PreferencesManager.kt  SpeedEtaCalculator.kt  UrlValidator.kt
app/src/main/java/com/sandipdigital/videodownloaderpro/worker/: DownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
